API_KEY = AIzaSyAkLooAdkWACaHPpJvA5JWd8BPJYlUOZFw
CLIENT_ID = 305484461229-jie7ud3gnl2l9mvdsshbdfnii2c9a8da.apps.googleusercontent.com
CLIENT_SECRET = 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
<<<<<<< HEAD
CALLBACK_URL = http://localhost:3000/auth/googleapis/callback
CALLBACK_URL1 = http://habitualbuy-b8ff67b7526e.herokuapp.com/auth/google/callback
=======
CALLBACK_URL = http://localhost:3000/auth/googleapis/callback
>>>>>>> 97cc99ff90700d4aa43d25bdd16df76a3825e952
